{
  "name": "maven",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "format:check": "prettier --check 'src/**/*.{js,jsx}'",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "framer-motion": "^12.34.3",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "vite": "^6.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
